# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.3.2
yarn_mappings=1.3.2+build.458
loader_version=0.14.19

fabric_asm_version=299d58f
zt_zip_version=1.14
slf4j_version=1.7.30

mod_version = 1.0.5+1.3.2
maven_group = me.modmuss50
archives_base_name = optifabric
