org.gradle.jvmargs=-Xmx2G

minecraft_version=1.3.2
yarn_mappings=1.3.2+build.458
loader_version=0.14.19

fabric_asm_version=299d58f
zt_zip_version=1.14
slf4j_version=1.7.30
commons_lang3_version=3.12.0
commons_io_version=2.11.0
commons_codec_version=1.15

mod_version = 2.1.0
maven_group = me.modmuss50
archives_base_name = optifabric
