org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

mod_version = 2.0.0
target_version=1.3-1.5
archives_name = optifabric
maven_group = me.modmuss50

minecraft_version = 1.4.2
yarn_build = 514
loader_version = 0.14.24
loom_version = 1.4-SNAPSHOT
legacy_looming_version = 1.3-SNAPSHOT

fabric_asm_version=299d58f
zt_zip_version=1.14
slf4j_version=1.7.30
commons_lang3_version=3.12.0
commons_io_version=2.11.0
commons_codec_version=1.15